# japp-common

./: README.md  pom.xml
src/main/java/com/hengyi/japp/common/: Constant.java  J.java  J_cdi.java  J_codec.java  J_image.java  J_json.java  J_pinyin.java  J_regex.java  J_sap.java
src/main/java/com/hengyi/japp/common/codec/: Base58.java
src/main/java/com/hengyi/japp/common/data/: UserType.java
src/main/java/com/hengyi/japp/common/dto/: LoginDTO.java  LoginUserDTO.java  RangeDTO.java  RangeTableDTO.java  SapEkkoDTO.java  SapEkpoDTO.java  SapKna1DTO.java  SapKomvDTO.java  SapKonpDTO.java  SapLfa1DTO.java  SapLikpDTO.java  SapLipsDTO.java  SapMaktDTO.java  SapMaraDTO.java  SapT001DTO.java  SapT023tDTO.java  SapTvzbtDTO.java  SapVbakDTO.java  SapVbapDTO.java  SapVbkdDTO.java  SapVbkdvbDTO.java  SapYlipsDTO.java  SapZyst0003DTO.java  SmsSendDTO.java  SmsSendResponseDTO.java
src/main/java/com/hengyi/japp/common/event/: DestroyEvent.java  InitEvent.java  LoginEvent.java  LogoutEvent.java  ThemeUpdateEvent.java
src/main/java/com/hengyi/japp/common/exception/: AppException.java  AppMultiException.java  AuthorizationException.java  WxException.java
src/main/java/com/hengyi/japp/common/sap/: DataProvider.java  DestinationType.java  Rfc.java  SapClient.java
src/main/java/com/hengyi/japp/common/sap/annotation/: SapConvertField.java  SapConvertTableField.java  SapFunctionHandler.java  SapTransient.java
src/main/java/com/hengyi/japp/common/sap/convert/: BaseFieldCopy.java  BooleanFieldCopy.java  IFieldCopy.java  IValueCopy.java  StructureFieldCopy.java  TableFieldCopy.java  ValueCopy.java
src/main/java/com/hengyi/japp/common/search/: JappPageQuery.java  JappQuery.java
src/main/java/com/hengyi/japp/common/toHtml/: ToHtml.java  ToHtmlBuilder.java  ToHtmlType.java
src/main/java/com/hengyi/japp/common/toHtml/excel/: ExcelToHtml.java  HSSFHtmlHelper.java  HtmlHelper.java  XSSFHtmlHelper.java
src/main/java/com/hengyi/japp/common/toHtml/word/: DocToHtml.java  DocxToHtml.java
src/main/java/com/hengyi/japp/common/web/: CharacterEncodingFilter.java  UAgentInfo.java
src/main/java/com/hengyi/japp/common/weixin/: Client_authorizeCode.java  MpClient.java  OpenClient.java  QyAgent.java  QyClient.java  WeixinClient.java
src/main/java/com/hengyi/japp/common/weixin/dto/: MpUnionInfoDTO.java  QyDepartmentDTO.java  QyUserDTO.java  QyUserDTO_simple.java  UnionInfoDTO.java
src/main/java/com/hengyi/japp/common/weixin/msg/: MpMsgKf.java  MpMsgKf_news.java  MpMsgKf_text.java  MpMsgSend.java  MpMsgTpl.java  MsgPushed.java  QyMsgSend.java  QyMsgSend_news.java  QyMsgSend_text.java
src/main/resources/com/hengyi/japp/common/sap/: sap_dev.properties  sap_eq.properties  sap_pro.properties
src/main/resources/com/hengyi/japp/common/toHtml/excel/: excelStyle.css
src/test/java/: beans.xml
src/test/java/ccf/: Fetchccf_http.java  Fetchccf_okhttp.java  Fetchccf_selenium.java
src/test/java/ehcache/: EhcacheTest.java
src/test/java/image/: ImageTest.java
src/test/java/json/: Json.java
src/test/java/lamba/: MapCollect.java  MapCompute.java
src/test/java/ldap/: LdapTemplateTest.java  LdapTest.java  MD5.java
src/test/java/lmdb/: LmdbTest.java
src/test/java/password/: PasswordTest.java
src/test/java/pinyin/: PinyinTest.java
src/test/java/poi/: DocToHtml.java  KWBXHTMLMapper.java  Word2HtmlTest.java
src/test/java/rx/: RxTest.java
src/test/java/sap/: ConvertTest.java  SapServerTest.java  TestFunctionHandler.java
src/test/java/weixin/: MpTest.java  QyTest.java  WeixinTest.java
